{
  "name": "Maki's New Tab",
  "author": "Maki",
  "homepage_url": "http://mxmcube.github.io",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Because the new tab isn't good enough... It's joke.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}